name: E2E Tests

on:
  push: &onOptions
    branches:
      - main
    paths-ignore:
      - '.github/assets/**'
      - 'scripts/**/*'
      - '**/*.md'
      - '.git*'
      - '.editor*'
      - '.npm*'
      - '.prettier*'
      - 'jest.*'
  pull_request:
    <<: *onOptions

jobs:
  # E2E TEST
  e2e-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        example:
          [
            custom-backend,
            custom-language-selection,
            custom-location,
            simple,
            typescript,
          ]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.2

      - name: Install
        run: yarn install --frozen-lockfile

      - run: npx playwright install chromium

      - name: Build ${{ matrix.example }} Example
        run: yarn build

      - name: Install local dependencies on ${{ matrix.example }}
        run: cd examples/${{ matrix.example }} && yarn install --frozen-lockfile

      - name: Serve page on ${{ matrix.example }}
        run: cd examples/${{ matrix.example }} && yarn dev &

      - name: Run E2E on ${{ matrix.example }}
        run: yarn test:e2e
